server.port=8060
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bookinguser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=BOOKINGUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#debug=true

management.security.enabled=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#Not required after Eureka server configuration
#fares-proxy.ribbon.listOfServers=http://localhost:8081, http://localhost:8082

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
